# User.DDD

./: .editorconfig  .gitignore  README.md  User.DDD.sln  docker-compose.yml
src/: Dockerfile
src/User.DDD.Application/: AddNewUserDto.cs  ILoginAppService.cs  ILoginContract.cs  LoginAppService.cs  LoginByEmailAndPasswordDto.cs  LoginService.cs  User.DDD.Application.csproj  UserAccessResultEventHandler.cs
src/User.DDD.Core/: MD5Helper.cs  OperationResult.cs
src/User.DDD.Domain/: CheckCodeResult.cs  CheckEmailResult.cs  ISmsCodeSender.cs  IUserDomainService.cs  MD5Helper.cs  User.DDD.Domain.csproj  UserAccessResult.cs  UserDomainService.cs  UserManager.cs
src/User.DDD.Domain/Entities/: EntitieBase.cs  IAggregateRoot.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
src/User.DDD.Domain/Enumerations/: Enumeration .cs  UserAccessResultType.cs
src/User.DDD.Domain/Events/: UserAccessResultEvent.cs
src/User.DDD.Domain/Repositorys/: IUserRepositrory.cs
src/User.DDD.Domain/ValueObjects/: PhoneNumber.cs  ValueObject.cs
src/User.DDD.Intrastructure/: DbContextFactory.cs  MockSmsCodeSender.cs  User.DDD.Intrastructure.csproj  UserDbContext.cs  UserRepositrory.cs
src/User.DDD.Intrastructure/Configurations/: UserAccessFailConfiguration.cs  UserConfiguration.cs  UserLoginHistoryConfiguration.cs
src/User.DDD.Intrastructure/Migrations/: 20220403090350_2022431.Designer.cs  20220403090350_2022431.cs  UserDbContextModelSnapshot.cs
src/User.DDD.WebApi/: Dockerfile  Dockerfile1  Program.cs  User.DDD.WebApi.csproj  WeatherForecast.cs  data.db  data.db-shm  data.db-wal
src/User.DDD.WebApi/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
src/User.DDD.WebApi/Filters/: PreventDuplicateSubmitAttribute.cs
src/User.DDD.WebApi/Properties/: launchSettings.json
