<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.DDD.Domain\User.DDD.Domain.csproj" />
    <ProjectReference Include="..\User.DDD.Intrastructure\User.DDD.Intrastructure.csproj" />
  </ItemGroup>

</Project>
